SELECT
Id,
CreatedDate,
Email,
Email_Format__c,
Name,
Email_Language__c,
Signup_Source_URL__c,
Confirmation_MITI_Subscriber__c,
Sub_Apps_And_Hacks__c,
Sub_Firefox_And_You__c,
Sub_Firefox_Accounts_Journey__c,
Sub_Mozilla_Foundation__c,
Sub_MITI_Subscriber__c,
Sub_Mozilla_Leadership_Network__c,
Sub_Mozilla_Learning_Network__c,
Sub_Webmaker__c,
Sub_Mozillians_NDA__c,
Sub_Open_Innovation_Subscriber__c,
Subscriber__c,
Sub_Test_Flight__c,
Sub_Test_Pilot__c,
Sub_View_Source_Global__c,
Sub_View_Source_NAmerica__c,
Double_Opt_In__c,
Unengaged__c,
HasOptedOutOfEmail,
MailingCountry
FROM Contact
